# Java_fiap_2024

Java-Challenge/: pom.xml
Java-Challenge/src/main/: config.properties
Java-Challenge/src/main/java/br/com/fiap/java/challenge/dao/: ClienteDao.java  ConnectionFactory.java
Java-Challenge/src/main/java/br/com/fiap/java/challenge/model/: Cliente.java  Pessoa.java
Java-Challenge/src/main/java/br/com/fiap/java/challenge/resource/: ClienteResource.java
Java-Challenge/src/main/java/br/com/fiap/java/challenge/service/: ClienteService.java
Java-Challenge/src/main/webapp/WEB-INF/: web.xml
agendaTelefonica/src/dao/: ConnectionFactory.java  ContatoDao.java
agendaTelefonica/src/models/: Contato.java  Endereco.java
ddd-cliente/: pom.xml
ddd-cliente/src/main/java/br/com/fiap/cliente/dao/: ConnectionFactory.java  EnderecoDao.java
ddd-cliente/src/main/java/br/com/fiap/cliente/model/: Endereco.java
ddd-cliente/src/main/java/br/com/fiap/cliente/service/: ViaCepService.java
revisao/src/models/: Filme.java  Titulo.java
revisao/src/tests/: Principal.java
web/: pom.xml
web/src/main/java/br/com/fiap/web/config/: CORSFilter.java
web/src/main/java/br/com/fiap/web/dao/: ConnectionFactory.java  ProdutoDao.java  UsuarioDao.java
web/src/main/java/br/com/fiap/web/dto/: ProdutoReponseListDto.java  ProdutoRequestDto.java  ProdutoResponseDto.java  ProdutoResponseQtdDto.java
web/src/main/java/br/com/fiap/web/model/: Produto.java  Usuario.java
web/src/main/java/br/com/fiap/web/resource/: ProdutoResource.java  UsuarioResource.java
web/src/main/java/br/com/fiap/web/senhas/: PasswordHash.java  PasswordPBKDF2.java  TesteBCrypt.java  TestePBKDF2.java
web/src/main/java/br/com/fiap/web/service/: ProdutoService.java  UsuarioService.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
